src/IncomeCalculate/MainWindow.xaml

<Window x:Class="IncomeCalculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomeCalculate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <TextBlock x:Name="income_title" HorizontalAlignment="Left" Margin="127,55,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="20" Margin="201,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356"/>
        <TextBlock x:Name="income_unit" HorizontalAlignment="Left" Margin="579,56,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.519"/>
        <TextBlock x:Name="expend_title" HorizontalAlignment="Left" Margin="125,92,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top"/>
        <TextBox x:Name="txtExpend" HorizontalAlignment="Left" Height="23" Margin="201,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356"/>
        <TextBlock x:Name="expend_unit" HorizontalAlignment="Left" Margin="579,92,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.519"/>
        <TextBlock x:Name="obj_title" HorizontalAlignment="Left" Margin="127,126,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalPrice" HorizontalAlignment="Left" Height="23" Margin="229,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>
        <TextBlock x:Name="obj_price_unit" HorizontalAlignment="Left" Margin="581,122,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.519"/>
        <TextBlock x:Name="calculate_title" HorizontalAlignment="Left" Margin="245,164,0,0" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCalculate" HorizontalAlignment="Left" Height="23" Margin="366,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"  IsEnabled="False" BorderBrush="#FF51521B" Background="#FFF2F7B6"/>
        <TextBlock HorizontalAlignment="Left" Margin="581,168,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top"/>

        <Button Content="คำนวณ" HorizontalAlignment="Left" Height="24" Margin="127,164,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.506,0.504" Click="Button_Click" BorderBrush="#FFB2CDBF" Background="#FFCEE7CB"/>
    </Grid>
</Window>
